{
  "name": "node-honeypot",
  "version": "0.1.0",
  "main": "src/honeypot.js",
  "scripts": {
    "start": "node src/honeypot.js",
    "dev": "NODE_ENV=development node src/honeypot.js",
    "test": "node tests/run-tests.js"
  },
  "engines": { "node": ">=18" }
}
